{
  "editor.quickSuggestions": false,
  "editor.suggestOnTriggerCharacters": false,
  "editor.suggest.enabled": false,
  "editor.parameterHints.enabled": false,
  "editor.autoClosingBrackets": "never",
  "editor.autoClosingQuotes": "never"
}
